{
  "name": "yashirolang-ide",
  "version": "0.2.0",
  "description": "yashirolang の統合開発環境（最小構成）",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yashirolang/yashirolang-IDE.git"
  },
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "smoke": "node test/smoke.js"
  },
  "dependencies": {
    "monaco-editor": "^0.56.0"
  },
  "devDependencies": {
    "electron": "^44.0.0"
  },
  "build": {
    "appId": "org.yashirolang.ide",
    "productName": "yashirolang IDE",
    "files": [
      "src/**/*",
      "node_modules/monaco-editor/min/**/*",
      "LICENSE"
    ],
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "category": "Development"
    },
    "win": {
      "target": "nsis"
    }
  }
}
